FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd --create-home --shell /bin/bash gateway

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code with new structure
COPY src/ ./src/
COPY config/ ./config/

# Create logs directory
RUN mkdir -p logs && chown -R gateway:gateway /app

# Switch to non-root user
USER gateway

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import psutil; import sys; sys.exit(0 if any('lora_gateway' in p.name() for p in psutil.process_iter()) else 1)" || exit 1

CMD ["python", "src/lora_gateway.py"]