# Database Configuration
POSTGRES_USER=pond_user
POSTGRES_PASSWORD=your_secure_password_here
POSTGRES_DB=pond_data
POSTGRES_PORT=5432
PG_HOST=timescaledb

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Serial/LoRa Configuration - TESTING MODE
SERIAL_PORT=/dev/ttyUSB0
BAUD_RATE=9600
TESTING_MODE=true
SIMULATE_DATA=true

# Application Configuration
FLASK_PORT=5000
FLASK_ENV=development
FLASK_SECRET_KEY=your_secret_key_here

# Weather API Configuration (Palkovice, Czech Republic)
WEATHER_LAT=49.6265900
WEATHER_LON=18.3016172
WEATHER_ALT=350
WEATHER_CACHE_DURATION=3600
USER_AGENT=PondMonitor/1.0 (pond@monitor.cz)

# Gateway Configuration
RETRY_DELAY=5
MAX_RETRIES=3

# Monitoring (optional)
GRAFANA_PASSWORD=secure_admin_password

# Logging
LOG_LEVEL=INFO